<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemProductsActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Владелец -->

    <TextView
        android:id="@+id/ownerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:text="Владелец:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/ownerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ownerLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ownerLabel"
        app:layout_constraintBottom_toBottomOf="@id/ownerLabel" />

    <!-- Квартира -->
    <TextView
        android:id="@+id/roomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Квартира:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerLabel" />

    <TextView
        android:id="@+id/roomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Room Number"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/roomLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/roomLabel"
        app:layout_constraintBottom_toBottomOf="@id/roomLabel" />


    <!-- Горячая вода -->
    <TextView
        android:id="@+id/hotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Горячая вода:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomLabel" />

    <TextView
        android:id="@+id/hotView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hot Water"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/hotLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hotLabel"
        app:layout_constraintBottom_toBottomOf="@id/hotLabel" />

    <!-- Холодная вода -->
    <TextView
        android:id="@+id/coldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Холодная вода:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotLabel" />

    <TextView
        android:id="@+id/coldView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cold Water"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/coldLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/coldLabel"
        app:layout_constraintBottom_toBottomOf="@id/coldLabel" />

    <!-- Электричество/день -->
    <TextView
        android:id="@+id/electricityDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электричество/день:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coldLabel" />

    <TextView
        android:id="@+id/electricitydayView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Electricity Day"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/electricityDayLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/electricityDayLabel"
        app:layout_constraintBottom_toBottomOf="@id/electricityDayLabel" />

    <!-- Электричество/ночь -->
    <TextView
        android:id="@+id/electricityNightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электричество/ночь:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/electricitydayView" />

    <TextView
        android:id="@+id/electricitynightView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Electricity Night"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/electricityNightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/electricityNightLabel"
        app:layout_constraintBottom_toBottomOf="@id/electricityNightLabel" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="354dp"
        android:layout_height="439dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kpi" />

</androidx.constraintlayout.widget.ConstraintLayout>