<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemProductsActivity">

    <TextView
        android:id="@+id/documentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Квитанция:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/documentView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/documentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Document Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма оплаты:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/amountView"
        app:layout_constraintTop_toBottomOf="@id/documentView" />

    <TextView
        android:id="@+id/amountView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/documentView" />

    <TextView
        android:id="@+id/ownerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Владелец:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/ownerView"
        app:layout_constraintTop_toBottomOf="@id/amountView" />

    <TextView
        android:id="@+id/ownerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountView" />

    <TextView
        android:id="@+id/roomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Квартира:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/roomView"
        app:layout_constraintTop_toBottomOf="@id/ownerView" />

    <TextView
        android:id="@+id/roomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Room Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerView" />

    <TextView
        android:id="@+id/tranferLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата оплаты:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/tranferView"
        app:layout_constraintTop_toBottomOf="@id/roomView" />

    <TextView
        android:id="@+id/tranferView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transfer Date"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomView" />

    <TextView
        android:id="@+id/hotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показания счётчика горячей воды:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/hotView"
        app:layout_constraintTop_toBottomOf="@id/tranferView" />

    <TextView
        android:id="@+id/hotView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hot Water"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tranferView" />

    <TextView
        android:id="@+id/coldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показания счётчика холодной воды:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/coldView"
        app:layout_constraintTop_toBottomOf="@id/hotView" />

    <TextView
        android:id="@+id/coldView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cold Water"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotView" />

    <TextView
        android:id="@+id/electricityDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показания счётчика дневного потребления электричества:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/electricitydayView"
        app:layout_constraintTop_toBottomOf="@id/coldView" />

    <TextView
        android:id="@+id/electricitydayView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Electricity Day"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coldView" />

    <TextView
        android:id="@+id/electricityNightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показания счётчика ночного потребления электричества:"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toStartOf="@id/electricitynightView"
        app:layout_constraintTop_toBottomOf="@id/electricitydayView" />

    <TextView
        android:id="@+id/electricitynightView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Electricity Night"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/electricitydayView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.420"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
