<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemPActivity">

    <!-- Кнопка "Назад" -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Квитанция -->
    <TextView
        android:id="@+id/documentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="Квитанция:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/documentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Document Number"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/documentLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/documentLabel"
        app:layout_constraintBottom_toBottomOf="@id/documentLabel" />

    <!-- Дата оплаты -->
    <TextView
        android:id="@+id/tranferLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Дата оплаты:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/documentLabel" />

    <TextView
        android:id="@+id/tranferView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transfer Date"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/tranferLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tranferLabel"
        app:layout_constraintBottom_toBottomOf="@id/tranferLabel" />

    <!-- Сумма оплаты -->
    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Сумма оплаты:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tranferLabel" />

    <TextView
        android:id="@+id/amountView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/amountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/amountLabel"
        app:layout_constraintBottom_toBottomOf="@id/amountLabel" />

    <!-- Владелец -->
    <TextView
        android:id="@+id/ownerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Владелец:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountLabel" />

    <TextView
        android:id="@+id/ownerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ownerLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ownerLabel"
        app:layout_constraintBottom_toBottomOf="@id/ownerLabel" />

    <!-- Квартира -->
    <TextView
        android:id="@+id/roomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Квартира:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerLabel" />

    <TextView
        android:id="@+id/roomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Room Number"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/roomLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/roomLabel"
        app:layout_constraintBottom_toBottomOf="@id/roomLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>